DATABASE_URL=
SESSION_SECRET=
SENDGRID_API_KEY=
STRIPE_SECRET_KEY=
APP_URL=https://shopgokul.com
# if the reset page lives on a subpath or a different FE host, point to it:
# APP_URL=https://shopgokul.com
# FRONTEND_RESET_PATH=/reset-password